{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    /**
     * svelte-preprocess cannot figure out whether you have
     * a value or a type, so tell TypeScript to enforce using
     * `import type` instead of `import` for Types.
     */
    "importsNotUsedAsValues": "error",
    /**
     * To have warnings / errors of the Svelte compiler at the
     * correct position, enable source maps by default.
     */
    "sourceMap": true,
    // "skipLibCheck": true,
    //"resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["vite/client", "svelte", "node", "vite-plugin-pwa/svelte"],
    "baseUrl": ".",
    "paths": { "canisters/*": [".dfx/local/canisters/*"] }
  },
  "include": [
    "src/DeVinci_frontend/**/*.d.ts",
    "src/DeVinci_frontend/**/*.ts",
    "src/DeVinci_frontend/**/*.js",
    "src/DeVinci_frontend/**/*.svelte"
  ],
  "lib": ["ESNext", "DOM", "WebWorker"]
}
